<HTML>
    <head>
        <link rel="icon" id="favicon-png" type="image/png" href="css/favicon.png">
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pangolin">
        <title>
            ОКосмосе — Домашняя страница
        </title>
        <style>
            body {
                color: rgb(255, 255, 255);
                font-size: 25px;
                font-family: 'Pangolin', serif;
                a {
    color: rgb(212, 224, 252); /* Цвет текста */
   }
              }
        </style>
    </head>
    <body background="css/gratis-png-cielo-estrellado-durante-la-noche-ambiente-cielo-espacio-astronomia-noche-espacio-pic.png">
        <center>
            <a href="Home.html"><img src="css/home.png" width="50" height="50"></a><a href="progress.html"><img src="css/progress.png" width="50" height="50"></a><a href="minigames/index.html"><img src="css/games.png" width="50" height="50"></a><a href="important.html"><img src="css/Important.png" width="50" height="50"></a>
            <h1>
                <img src="css/logo.png" width="300" height="150"><br>
            </h1>

Добро пожаловать в ОКосмосе! <br> Этот сайт позволит вам узнать больше о космосе. <br> Нажми на любую кнопку, чтобы начать путешествие! <br>
            <img src="css/icons/Mercury-PNG-HD-Isolated.png" height="30" width="30"><a href="merkurii.html" >Меркурий</a> <br>
            <img src="css/icons/Venus_globe.png" height="30" width="30"><a href="venera.html" >Венера</a> <br>
            <img src="css/icons/The_Earth_seen_from_Apollo_17.png" height="30" width="30"><a href="zemlya.html" >Земля</a> <br>
            <img src="css/icons/Mars_Hubble.png" height="30" width="30"><a href="mars.html" >Марс</a> <br>
            <img src="css/icons/Jupiter_Auroras.png" height="30" width="30"><a href="jupiter.html" >Юпитер</a> <br>
            <img src="css/icons/Saturn_with_auroras.png" height="30" width="30"><a href="saturn.html" >Сатурн</a> <br>
            <img src="css/icons/Uranus_clouds.png" height="30" width="10"><a href="uran.html" >Уран</a> <br>
            <img src="css/icons/Neptune_Voyager2_color_calibrated.png" height="30" width="30"><a href="neptun.html" >Нептун</a> <br>
            <img src="css/student.png" height="250" width="250">
        </center>
    </body>
</HTML>
